SemestralThesisOne/UserInterface/Hospital/InsuranceReportWindow.xaml

<Window x:Class="SemestralThesisOne.UserInterface.Hospital.InsuranceReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralThesisOne.UserInterface.Hospital"
        mc:Ignorable="d"
        Title="Insurance Report" Height="450" Width="850">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Hospital Name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Width="550" Name="HospitalNameTextBox"></TextBox>

        <Label Grid.Column="0" Grid.Row="1">Month</Label>
        <DatePicker Grid.Row="1" Grid.Column="1" Name="MonthDatePicker"></DatePicker>

        <Label Grid.Column="0" Grid.Row="2">Insurance Company Code</Label>
        <ComboBox Grid.Row="2" Grid.Column="1"  Name="InsuranceCompanyCodeComboBox">
            <ComboBoxItem IsSelected="True">VSZP</ComboBoxItem>
            <ComboBoxItem>Dovera</ComboBoxItem>
            <ComboBoxItem>Union</ComboBoxItem>
        </ComboBox>

        <StackPanel Grid.Column="2"  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="OkButton" Click="OkButton_OnClick" IsDefault="True">OK</Button>
            <Button Name="CancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
        <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="345" MaxWidth="835" CanContentScroll="True" Margin="5,0,0,0">
            <TextBlock TextWrapping="Wrap" Name="PatientsTextBlock"></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
