SemestralThesisOne/UserInterface/Hospital/RemoveHospitalWindow.xaml

<Window x:Class="SemestralThesisOne.UserInterface.Hospital.RemoveHospitalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralThesisOne.UserInterface.Hospital"
        mc:Ignorable="d"
        Title="Remove Hospital" Height="100" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Delete Hospital</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="DeleteTextBox"></TextBox>
        
        <Label Grid.Column="0" Grid.Row="1">New Documentation Hospital</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="NewOwnerTextBox"></TextBox>

        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="OkButton" Click="OkButton_OnClick" IsDefault="True">OK</Button>
            <Button Name="CancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
        
    </Grid>
</Window>
