SemestralThesisOne/UserInterface/Hospital/ShowPatientsBetweenDatesWindow.xaml

<Window x:Class="SemestralThesisOne.UserInterface.Hospital.ShowPatientsBetweenDatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralThesisOne.UserInterface.Hospital"
        mc:Ignorable="d"
        Title="ShowPatientsBetweenDatesWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"  Grid.Row="0">Hospital Name</Label>
        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" Name="NameTextBox" Width="570"></TextBox>

        <Label Grid.Column="0" Grid.Row="1">From</Label>
        <DatePicker Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Name="FromDatePicker"></DatePicker>

        <Label Grid.Column="0" Grid.Row="2">To</Label>
        <DatePicker Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Name="ToDatePicker"></DatePicker>

        <StackPanel Grid.Column="3"  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="OkButton" Click="OkButton_OnClickButton_OnClick" IsDefault="True">Ok</Button>
            <Button Name="CancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
        
        <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Height="350" CanContentScroll="True" Width="Auto">
            <TextBlock TextWrapping="Wrap" Name="PatientsTextBlock"></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
