SemestralThesisOne/UserInterface/Hospital/ShowCurrentlyHospitalizedPatientsWindow.xaml

<Window x:Class="SemestralThesisOne.UserInterface.Hospital.ShowCurrentlyHospitalizedPatientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralThesisOne.UserInterface.Hospital"
        mc:Ignorable="d"
        Title="Currently Hospitalized Patients" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"  Grid.Row="0">Hospital Name</Label>
        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" Name="NameTextBox" Width="465"></TextBox>

        <Label Grid.Column="0" Grid.Row="1">Insurance Company Code</Label>
        <ComboBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"  Name="InsuranceCompanyCodeComboBox">
            <ComboBoxItem IsSelected="True">VSZP</ComboBoxItem>
            <ComboBoxItem>Dovera</ComboBoxItem>
            <ComboBoxItem>Union</ComboBoxItem>
        </ComboBox>

        <StackPanel Grid.Column="3"  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="FindButton" Click="FindButton_OnClick" IsDefault="True">Find All</Button>
            <Button Name="CancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
        <StackPanel Grid.Column="3"  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="FindInsured" Click="FindInsured_OnClick" Width="80">Find Insured</Button>
            <Button Name="FindInsuredById" Click="FindInsuredByID_OnClick_OnClick" Width="100">Find Insured By ID</Button>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Height="370" CanContentScroll="True" Width="Auto">
            <TextBlock TextWrapping="Wrap" Name="PatientsTextBlock"></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
