SemestralThesisOne/UserInterface/Hospital/ShowCurrentlyHospitalizedPatientsWindow.xaml

<Window x:Class="SemestralThesisOne.UserInterface.Hospital.ShowCurrentlyHospitalizedPatientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralThesisOne.UserInterface.Hospital"
        mc:Ignorable="d"
        Title="Currently Hospitalized Patients" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"  Grid.Row="0">Hospital Name</Label>
        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" Name="NameTextBox"></TextBox>

        <Label Grid.Column="0" Grid.Row="1">From</Label>
        <DatePicker Grid.Row="1" Grid.Column="1" Name="RangeStartDatepicker"></DatePicker>

        <Label Grid.Column="2" Grid.Row="1">To</Label>
        <DatePicker Grid.Row="1" Grid.Column="3" Name="RangeEndDatepicker"></DatePicker>

        <StackPanel Grid.Column="3"  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Name="FindButton" Click="FindButton_OnClick" IsDefault="True">Find All</Button>
            <Button Name="FindFiltered" Click="FindFilteredButton_OnClick" Width="110">Find Between Dates</Button>
            <Button Name="CancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Height="370" CanContentScroll="True" Margin="5,0,0,0">
            <TextBlock TextWrapping="Wrap" Width="775" Name="PatientsTextBlock"></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
