SemestralThesisOne/UserInterface/Patient/AddPatientWindow.xaml

<Window x:Class="SemestralThesisOne.UserInterface.Patient.AddPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralThesisOne.UserInterface.Patient"
        mc:Ignorable="d"
        Title="Add Patient"
        Height="225"
        Width="650"
        Closing="AddPatientWindow_OnClosing"
        MinHeight="255"
        MinWidth="650"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">First Name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="FirstNameTextBox"></TextBox>

        <Label Grid.Column="0" Grid.Row="1">Last Name</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="LastNameTextBox"></TextBox>

        <Label Grid.Column="0" Grid.Row="2">Identification number</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="IdentificationNumberTextBox"></TextBox>

        <Label Grid.Column="0" Grid.Row="3">Date of Birth</Label>
        <DatePicker Grid.Row="3" Grid.Column="1" Name="DateOfBirthDatePicker"></DatePicker>
        
        <Label Grid.Column="0" Grid.Row="4">Insurance Company Code</Label>
        <ComboBox Grid.Row="4" Grid.Column="1" Name="InsuranceCompanyCodeComboBox">
            <ComboBoxItem IsSelected="True">VSZP</ComboBoxItem>
            <ComboBoxItem>Dovera</ComboBoxItem>
            <ComboBoxItem>Union</ComboBoxItem>
        </ComboBox>
        
        <Label Grid.Row="6" Grid.Column="0">Hospital</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Name="HospitalNameTextBox"></TextBox>


        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="OkButton" Click="OkButton_OnClick" IsDefault="True">OK</Button>
            <Button Name="CancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
