SemestralThesisOne/UserInterface/Examination/ExaminationsWindow.xaml

<Window x:Class="SemestralThesisOne.UserInterface.Examination.ExaminationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralThesisOne.UserInterface.Examination"
        mc:Ignorable="d"
        Title="Examinations" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Examination ID</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="ExaminationIdTextBox"></TextBox>

        <Label Grid.Column="0" Grid.Row="1">Patient ID</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="PatientIdTextBox"></TextBox>

        <Label Grid.Column="0" Grid.Row="2">Value</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="ValueTextBox"></TextBox>

        <Label Grid.Column="0" Grid.Row="3">Description</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="DescriptionTextBox"></TextBox>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="FindButton" Click="FindButton_OnClick" IsDefault="True">Find</Button>
            <Button Name="CancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Name="AddButton" Click="AddButton_OnClick" IsDefault="True">Add</Button>
            <Button Name="RemoveButton" Click="RemoveButton_OnClickButton_OnClick" IsDefault="True">Remove</Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Name="ContentsButton" Click="ContentsButton_OnClick" IsDefault="True">Contents</Button>
        </StackPanel>

        <ScrollViewer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Height="285" CanContentScroll="True" Margin="5,0,0,0">
            <TextBlock TextWrapping="Wrap" Name="ExaminationTextBlock"></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
