SemestralThesisOne/MainWindow.xaml

<Window x:Class="SemestralThesisOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralThesisOne"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Content="Add Patient" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="80" Margin="5,5,5,5" Click="AddPatient"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Start Hospitalization" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="110" Margin="5,5,5,5" Click="StartHospitalization"/>
        <Button Grid.Row="0" Grid.Column="2" Content="End Hospitalization" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="110" Margin="5,5,5,5" Click="EndHospitalization"/>

        <Button Grid.Column="0" Grid.Row="1" Content="Add Hospital" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="80" Margin="5,5,5,5" Click="AddHospital"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Show Patients" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="80" Margin="5,5,5,5" Click="ShowPatients"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Find Patient by ID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="110" Margin="5,5,5,5" Click="FindPatient"/>
        <Button Grid.Row="1" Grid.Column="3" Content="Find Patients by name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="125" Margin="5,5,5,5" Click="FindPatientsByName"/>
 
        <Button Grid.Row="2" Grid.Column="0" Content="Insurance Report" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" Margin="5,5,5,5" Click="ShowInsuranceReport"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="Show Hospitals" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="80" Margin="5,5,5,5" Click="ShowHospitals"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="Show Currently Hospitalized Patients" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="200" Margin="5,5,5,5" Click="ShowCurrentlyHospitalizedPatients"></Button>
        <Button Grid.Row="2" Grid.Column="3" Content="Show Hospitalized Patients Between Dates" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="235" Margin="5,5,5,5" Click="ShowHospitalizedPatientsBetweenDates"></Button>

        <Button Grid.Row="3" Grid.Column="0" Content="Generate Data" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="80" Margin="5,5,5,5" Click="GenerateData"></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="Balance Structures" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" Margin="5,5,5,5" Click="BalanceStructures"></Button>
        <Button Grid.Row="3" Grid.Column="2" Content="Remove Hospital" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" Margin="5,5,5,5" Click="RemoveHospital"></Button>

        <Button Grid.Row="4" Grid.Column="0" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="80" Margin="5,5,5,5" Click="SaveButton_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="80" Margin="5,5,5,5" Click="LoadButton_Click"/>
        
        <Button Grid.Row="5" Grid.Column="0" Content="Quit" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="80" Margin="5,5,5,5" Click="Button_Click"/>
</Grid>
</Window>
