SemestralThesisOne/MainWindow.xaml

<Window x:Class="SemestralThesisOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralThesisOne"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Content="Add Patient" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="80" Margin="5,5,5,5" Click="AddPatient"/>
        <Button Grid.Row="1" Content="Add Hospital" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="80" Margin="5,5,5,5" Click="AddHospital"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Show Patients" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="80" Margin="5,5,5,5" Click="ShowPatients"/>
        <Button Grid.Row="4" Content="Quit" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="80" Margin="5,5,5,5" Click="Button_Click"/>

</Grid>
</Window>
