SemestralThesisOne/UserInterface/InitializeFile.xaml

<Window x:Class="SemestralThesisOne.UserInterface.InitializeFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralThesisOne.UserInterface"
        mc:Ignorable="d"
        Title="InitializeFile" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">FileName</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="FileNameTextBox"></TextBox>

        <Label Grid.Column="0" Grid.Row="1">Index File Name</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="IndexFileNameTextBox"></TextBox>

        <Label Grid.Column="0" Grid.Row="2">BlockFactor</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="BlockFactorTextBox"></TextBox>

        <Label Grid.Column="0" Grid.Row="3">Number of blocks</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="NumberOfBlocksTextBox"></TextBox>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="Auto" Name="LoadStaticFile" Click="LoadStaticFile_OnClick" IsDefault="True">Load Static File</Button>
            <Button Width="Auto" Name="CreateStaticFile" Click="CreateStaticFile_OnClick" IsDefault="True">Create Static File</Button>
            <Button Width="Auto" Name="LoadDynamicFile" Click="LoadDynamicFile_OnClick" IsDefault="True">Load Dynamic File</Button>
            <Button Width="Auto" Name="CreateDynamicFile" Click="CreateDynamicFile_OnClick" IsDefault="True">Create Dynamic File</Button>
            <Button Name="CancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
